{
  "name": "simple_unit_tests",
  "version": "1.0.0",
  "description": "A small example of unit tests using Mocha and Chai",
  "main": "./server/src/app.js",
  "scripts": {
    "start": "node ./server/src/app.js",
    "pretest": "eslint ./server --fix",
    "test": "mocha --timeout 5000 --recursive --reporter nyan server/test"
  },
  "keywords": [
    "Mocha",
    "Chai",
    "Unit",
    "Test"
  ],
  "author": "Cody Van De Mark",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
